# MoviesApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alexisdev/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexisdev/moviesapp/: App.kt  MainActivity.kt
app/src/main/java/com/alexisdev/moviesapp/di/: KoinModules.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/alexisdev/moviesapp/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/alexisdev/common/: Response.kt
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/alexisdev/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/values/: colors.xml  dimens.xml  themes.xml
core/designsystem/src/test/java/com/alexisdev/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
data/: build.gradle.kts
data/src/main/java/com/alexisdev/data/mapper/: Mappers.kt
data/src/main/java/com/alexisdev/data/repository/: FilmRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/alexisdev/domain/model/: Film.kt  Genre.kt
domain/src/main/java/com/alexisdev/domain/repository/: FilmRepository.kt
feature/film_catalog/: build.gradle.kts
feature/film_catalog/src/androidTest/java/com/alexisdev/main/: ExampleInstrumentedTest.kt
feature/film_catalog/src/main/java/com/alexisdev/main/: FilmCatalogFragment.kt  (+2 more)
feature/film_catalog/src/main/res/layout/: film_card_item.xml  fragment_film_catalog.xml  genre_card_item.xml
feature/film_catalog/src/main/res/navigation/: film_catalog_nav_graph.xml
feature/film_catalog/src/main/res/values/: strings.xml
feature/film_details/: build.gradle.kts
feature/film_details/src/main/res/layout/: fragment_film_details.xml
feature/film_details/src/main/res/navigation/: film_details_nav_graph.xml
feature/film_details/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
