<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/film_details_nav_graph"
    app:startDestination="@id/filmDetailsFragment">
    <fragment
        android:id="@+id/filmDetailsFragment"
        android:name="com.alexisdev.film_details.FilmDetailsFragment"
        android:label=""
        tools:layout="@layout/fragment_film_details" >
        <argument
            android:name="filmId"
            app:argType="integer" />
    </fragment>
</navigation>